#!/usr/bin/env python3

import json, os

output_dir = r"C:\Users\krist\Desktop\KING-WEN-I-CHING-IMMUTABLE-TABLES"
for sub in ["data", "src/core", "src/parser", "src/types", "src/utils", "tests"]:
    os.makedirs(f"{output_dir}/{sub}", exist_ok=True)

# Save corrected registry
registry = {str(h["id"]): {k:v for k,v in h.items() if k!="id"} for h in HEXAGRAMS}
with open(f"{output_dir}/data/hexagram-registry.json", "w", encoding="utf-8") as f:
    json.dump(registry, f, ensure_ascii=False, indent=2)

print("✅ Registry saved with corrected trigrams")
